<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ControllerFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_music" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/player_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/player_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/rewindButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_fast_rewind" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_pause"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/stopButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_stop" />

        <ImageButton
            android:id="@+id/ffButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_fast_forward" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>